GlobalTrack/GlobalTrackDesktop/UI/TrackableItems/TrackableItemDialog.xaml

<Controls:MetroWindow x:Class="GlobalTrackDesktop.UI.TrackableItems.TrackableItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ui="clr-namespace:GlobalTrackDesktop.UI"
                      xmlns:trackableItems="clr-namespace:GlobalTrackDesktop.UI.TrackableItems"
                      Title="TrackableItemDialog" Height="517" Width="565"
                       BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      >

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <trackableItems:TrackableItemView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></trackableItems:TrackableItemView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Button Content="Save" Width="70" Click="Button_Click"></Button>
                <Button Content="Cancel" Width="70" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
        

</Controls:MetroWindow>
