GlobalTrack/GlobalTrackDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="GlobalTrackDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ui="clr-namespace:GlobalTrackDesktop.UI"
                      Title="Global Track Desktop" Height="407" Width="979"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      >
    <Controls:MetroWindow.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Height="Auto" Margin="10"  Width="Auto" Grid.ColumnSpan="2"  >
            <TabItem Header="My Trackings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="499*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ui:Trackings Grid.Row="0" Grid.ColumnSpan="2" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Button Content="Create" Width="70" />
                        <Button Content="Edit" Width="70"/>
                    </StackPanel>
                    <Button Content="Refresh" Width="70" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trackable items">
                <ui:TrackableItemsView></ui:TrackableItemsView>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
