GlobalTrack/GlobalTrackDesktop/UI/TrackableItemView.xaml

<UserControl x:Class="GlobalTrackDesktop.UI.TrackableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="SimpleProperties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding DataSource.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ></TextBox>
                <Label Content="Description" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" ></Label>
                <TextBox Text="{Binding DataSource.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" ></TextBox>
                <Label Content="Password-protected" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" ></Label>
                <CheckBox IsChecked="{Binding DataSource.IsSecured}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" ></CheckBox>
                <Label Content="Supports Geolocation Services" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" ></Label>
                <CheckBox IsChecked="{Binding DataSource.SupportsGeolocationServices}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" ></CheckBox>
                <Label Content="Supports User Information" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" />
                <CheckBox IsChecked="{Binding DataSource.SupportsUserInformation}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" ></CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="States: " Margin="5" ></Label>
                <Button Content="Add" Margin="5"></Button>
                <Button Content="Remove" Margin="5"></Button>
             </StackPanel>
            <Grid>
                <ListView ItemsSource="{Binding DataSource.States}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
