GlobalTrack/GlobalTrackDesktop/UI/Trackings.xaml

<UserControl x:Class="GlobalTrackDesktop.UI.Trackings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
 
    <Grid>
        <ListView ItemsSource="{Binding TrackingsVm.Trackings}"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tracking #" DisplayMemberBinding="{Binding TrackingNumber}"></GridViewColumn>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreatedDate}"/>
                    <GridViewColumn Header="Tracking item" DisplayMemberBinding="{Binding TrackingItemName}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding StateName}" />
                    <GridViewColumn Header="History">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                       Content="Show history"
                                    
                       VerticalAlignment="Center" CommandParameter="{Binding}" Command="{Binding DataContext.TrackingsVm.ShowHistoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
            
    </Grid>
</UserControl>
